<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - thema</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.cast_box{width:880px;margin:0 auto;border:1px solid #ccc}
.cast_tab{}
.cast_tab ul{zoom:1}
.cast_tab ul:after{display:block;clear:both;content:''}
.cast_tab ul li{float:left;width:12.5%;text-align:center}
.cast_tab ul li a{display:block;padding:10px;border-left:1px solid #ccc;background:#f3f3f3;color:#000;text-decoration:none}
.cast_tab ul li:first-child a{border-left:0 none}
.cast_tab ul li.active a{background:#ccc;color:#000}
.cast_cont{border-top:1px solid #ccc; height: 500px}
.cast_article{display:none;height:500px}
.cast_article.active{display:block}
.cast_setting{padding:10px;border-top:1px solid #ccc;zoom:1}
.cast_setting:after{display:block;clear:both;content:''}
.cast_setting .cast_btn{float:left}
.cast_setting .cast_num{float:right;margin-right:5px}
.cast_num .total{font-weight:bold}

.slide_box{position:relative;width:880px;margin:0 auto}
.slide_tab{position:absolute;left:0;bottom:0;right:0;z-index:30;padding:15px 0;font-size:0;line-height:0;text-align:center}
.slide_tab ul{display:inline-block;vertical-align:top}
.slide_tab ul li{float:left;margin:0 3px}
.slide_tab ul li a{display:inline-block;width:12px;height:12px;border-radius:100%;background:#ccc;vertical-align:top}
.slide_tab ul li.active a{background:#000}
.slide_cont{overflow:hidden;position:relative;height:440px}
.slide_article{display:block;position:absolute;left:0;top:0;width:100%;height:440px}
.slide_article:nth-child(1){background:red}
.slide_article:nth-child(2){background:orange}
.slide_article:nth-child(3){background:yellow}
.slide_article:nth-child(4){background:green}
.slide_article:nth-child(5){background:blue;color:#fff}
.slide_article:nth-child(6){background:skyblue;color:#fff}
.slide_article:nth-child(7){background:navy;color:#fff}
.slide_article:nth-child(8){background:black;color:#fff}
.slide_setting{font-size:0;line-height:0}
.slide_setting .slide_btn button{position:absolute;top:50%;z-index:30;margin:0 20px}
.slide_setting .slide_btn button:nth-child(1){left:0}
.slide_setting .slide_btn button:nth-child(2){right:0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">@</div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="cast_box">
            <div class="cast_tab">
                <ul>
                    <li class="active"><a href="#thema1">테마1</a></li>
                    <li><a href="#thema2">테마2</a></li>
                    <li><a href="#thema3">테마3</a></li>
                    <li><a href="#thema4">테마4</a></li>
                    <li><a href="#thema5">테마5</a></li>
                    <li><a href="#thema6">테마6</a></li>
                    <li><a href="#thema7">테마7</a></li>
                    <li><a href="#thema8">테마8</a></li>
                </ul>
            </div>
            <div class="cast_cont">
                <div id="thema1" class="cast_article active">컨텐츠1</div>
                <div id="thema2" class="cast_article">컨텐츠2</div>
                <div id="thema3" class="cast_article">컨텐츠3</div>
                <div id="thema4" class="cast_article">컨텐츠4</div>
                <div id="thema5" class="cast_article">컨텐츠5</div>
                <div id="thema6" class="cast_article">컨텐츠6</div>
                <div id="thema7" class="cast_article">컨텐츠7</div>
                <div id="thema8" class="cast_article">컨텐츠8</div>
            </div>
            <div class="cast_setting">
                <div class="cast_btn">
                    <button type="button">이전</button><button type="button">다음</button>
                </div>
                <div class="cast_num"><span class="current">1</span> / <span class="total">8</span></div>
            </div>
        </div>

        <div class="slide_box">
            <div class="slide_tab">
                <ul>
                    <li class="active"><a href="#slide1">테마1</a></li>
                    <li><a href="#slide2">테마2</a></li>
                    <li><a href="#slide3">테마3</a></li>
                    <li><a href="#slide4">테마4</a></li>
                    <li><a href="#slide5">테마5</a></li>
                    <li><a href="#slide6">테마6</a></li>
                    <li><a href="#slide7">테마7</a></li>
                    <li><a href="#slide8">테마8</a></li>
                </ul>
            </div>
            <div class="slide_cont">
                <div id="slide1" class="slide_article active">컨텐츠1</div>
                <div id="slide2" class="slide_article">컨텐츠2</div>
                <div id="slide3" class="slide_article">컨텐츠3</div>
                <div id="slide4" class="slide_article">컨텐츠4</div>
                <div id="slide5" class="slide_article">컨텐츠5</div>
                <div id="slide6" class="slide_article">컨텐츠6</div>
                <div id="slide7" class="slide_article">컨텐츠7</div>
                <div id="slide8" class="slide_article">컨텐츠8</div>
            </div>
            <div class="slide_setting">
                <div class="slide_btn">
                    <button type="button">이전</button><button type="button">다음</button>
                </div>
            </div>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">@</div>
    <!-- footer [e] -->
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
(function (win, $) {
    'use strict';
    var exam = exam || {};
    exam.View = exam.View || {};
    exam.View.yourCarousel = {
        init : function () {
            this.castBox.init();
            this.slideBox.init();
        }

    };

    exam.View.yourCarousel.castBox={
        init:function(){
            this.$tabLi = $('.cast_tab > ul > li');
            this.tabLilength = $('.cast_tab > ul > li').length;
            this.$btnPrev = $('.cast_setting').find('.cast_btn > button').eq(0);
            this.$btnNext = $('.cast_setting').find('.cast_btn > button').eq(1); 
            this.curIndex = 0;
            this.$tabCont = $('.cast_cont>div');
            this.curNav = $('.cast_num').find('.current');
            this._bindEvent();
        },
        _bindEvent:function(){
            this.$index = 0;
            this.$tabLi.on('click', this.showCont);            
            this.$btnPrev.on('click', $.proxy(this.showPrev, this))  
            this.$btnNext.on('click', $.proxy(this.showNext, this))   
        },
        showCont : function(e) {    
            e.preventDefault();        
            var oSelf = exam.View.yourCarousel.castBox;
            oSelf.curIndex = $(this).index();
            //lnb 
            $(this).addClass('active');
            $(this).siblings().removeClass('active');
            
            //탭 내용             
            //oSelf.$tabCont.eq(oSelf.curIndex).addClass('active'); 
            //oSelf.$tabCont.eq(oSelf.curIndex).siblings().removeClass('active'); 
            oSelf.$tabCont.hide();
            oSelf.$tabCont.eq(oSelf.curIndex).fadeIn();

            //네비게이션 값 설정
            oSelf.curNav.text(oSelf.curIndex+1) ;
        },
        showPrev : function(){
             this.curIndex--;  
             if(this.curIndex<0){
                this.curIndex = this.tabLilength;
             }  
            $('.cast_tab li').eq(this.curIndex).trigger('click');  
        }, 

        showNext : function(){
            this.curIndex++;    
            $('.cast_tab li').eq(this.curIndex).trigger('click');
            if (this.curIndex > this.tabLilength ){
               this.curIndex = 0;
            }
            $('.cast_tab li').eq(this.curIndex).trigger('click');
        },
    };

    exam.View.yourCarousel.slideBox={
        init:function(){
            this.$btnPrev = $('.slide_setting').find('.slide_btn > button').eq(0);
            this.$btnNext = $('.slide_setting').find('.slide_btn > button').eq(1);        
            this.$btnNav = $('.slide_tab').find('ul > li'); 
            this.$slideCont = $('.slide_cont').find('.slide_article');
            this.orgIndex = 0;
            this.curIndex = 0; 
            this._setElement();
            this._bindEvent();      
        },
        _setElement:function(){
          this.$slideCont.hide();
          this.$slideCont.eq(this.curIndex).show();
        },
        _bindEvent:function(){
            this.$btnPrev.on('click', $.proxy(this.showPrev, this));  
            this.$btnNext.on('click', $.proxy(this.showNext, this));              
            this.$btnNav.on('click', this.showNav); 
        },
         showPrev : function(){
            this.orgIndex = this.curIndex;

            this.curIndex --;

            if(this.curIndex < 0){
                this.curIndex = 7;
            };
            //컨텐츠 호출
            this.showThis('prev');            
        }, 

        showNext : function(){
            this.orgIndex = this.curIndex;
            this.curIndex ++;

            if(this.curIndex > 7){
                this.curIndex = 0;
            };
            this.showThis();
        },
        showNav:function(e){
            e.preventDefault();
            var oSelf = exam.View.yourCarousel.slideBox, type;
            oSelf.orgIndex = oSelf.curIndex;
            oSelf.curIndex = $(this).index(); 
            if(oSelf.orgIndex < oSelf.curIndex){
                type = 'next';
            }else{
                type = 'prev';
            }
            
            $.proxy(oSelf.showThis(type), oSelf);
        },
        showThis : function (type){    
            if(this.curIndex  == this.orgIndex){
                return;
            }
            
            //네비게이션 
            if(type === 'prev'){
                //이전 슬라이드 내용
                this.$slideCont.eq(this.curIndex).css('left', '-100%');
                this.$slideCont.eq(this.curIndex).show();
                this.$slideCont.eq(this.orgIndex).stop().animate({
                    left: '100%'
                },function(){
                    $(this).hide();
                    $(this).css('left','');
                });
                this.$slideCont.eq(this.curIndex).stop().animate({
                    left:  0
                });
            }else{
                //다음 슬라이드 
                this.$slideCont.eq(this.curIndex).css('left', '100%');
                this.$slideCont.eq(this.curIndex).show();
                this.$slideCont.eq(this.orgIndex).stop().animate({
                    left: '-100%'
                },function(){
                    $(this).hide();
                    $(this).css('left','');
                });
                this.$slideCont.eq(this.curIndex).stop().animate({
                    left:  0
                });
            }    
            this.$btnNav.eq(this.curIndex).addClass('active');
            this.$btnNav.eq(this.curIndex).siblings().removeClass();

            

            // this.$slideCont.eq(this.curIndex).show();
            // this.$slideCont.eq(this.curIndex).siblings().hide(); 

        }
    }
    $(function () {
        exam.View.yourCarousel.init();
    });
})(window, window.jQuery);
</script>
</body>
</html>
